{
  "name": "audio-visualizer-electron",
  "version": "1.1.9",
  "description": "Audio visualizer fullscreen app (Electron + WebAudio + Canvas)",
  "author": "Audio Visualizer Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64",
    "build:win:dir": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win dir --x64",
    "build:mac": "electron-builder --mac dmg --x64 --arm64",
    "build:linux": "electron-builder --linux AppImage deb --x64"
  },
  "build": {
    "appId": "com.example.audio-visualizer",
    "productName": "AudioVisualizer",
    "asar": true,
    "files": [
      "renderer/**/*",
      "main.js",
      "preload.js",
      "win-sign-dummy.js",
      "package.json",
      "build/icon.png",
      "build/icon.ico",
      "!dist"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "sign": "./win-sign-dummy.js"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^38.4.0",
    "electron-builder": "^24.13.3"
  }
}
